aws.s3.server=192.168.236.238
aws.s3.endpoint=http://192.168.236.238
aws.s3.server-proxy=192.168.230.124
aws.s3.port-proxy=7080
aws.s3.access-key=creangel
aws.s3.secret-key=CasaSOIhWR68w3Cb
aws.s3.bucket-name=repository-ifindit
aws.s3.region=us-east-1
aws.s3.key-crawler=crawler
aws.s3.key-solr=solr